sonar.projectKey=test
sonar.working.directory=C:\\Users\\Kevin\\Downloads\\duplicati-master\\duplicati-master\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Kevin\\Downloads\\duplicati-master\\duplicati-master\\Duplicati

D10A5FC0-11B4-4E70-86AA-8AEA52BD9798.sonar.projectKey=test:D10A5FC0-11B4-4E70-86AA-8AEA52BD9798
D10A5FC0-11B4-4E70-86AA-8AEA52BD9798.sonar.projectName=Duplicati.Library.Logging
D10A5FC0-11B4-4E70-86AA-8AEA52BD9798.sonar.projectBaseDir=C:\\Users\\Kevin\\Downloads\\duplicati-master\\duplicati-master\\Duplicati\\Library\\Logging
D10A5FC0-11B4-4E70-86AA-8AEA52BD9798.sonar.sourceEncoding=utf-8
D10A5FC0-11B4-4E70-86AA-8AEA52BD9798.sonar.sources=\
"C:\\Users\\Kevin\\Downloads\\duplicati-master\\duplicati-master\\Duplicati\\Library\\Logging\\ILogDestination.cs",\
"C:\\Users\\Kevin\\Downloads\\duplicati-master\\duplicati-master\\Duplicati\\Library\\Logging\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Kevin\\Downloads\\duplicati-master\\duplicati-master\\Duplicati\\Library\\Logging\\StreamLogDestination.cs",\
"C:\\Users\\Kevin\\Downloads\\duplicati-master\\duplicati-master\\Duplicati\\Library\\Logging\\Timer.cs",\
"C:\\Users\\Kevin\\Downloads\\duplicati-master\\duplicati-master\\Duplicati\\Library\\Logging\\LogScope.cs",\
"C:\\Users\\Kevin\\Downloads\\duplicati-master\\duplicati-master\\Duplicati\\Library\\Logging\\Log.cs",\
"C:\\Users\\Kevin\\Downloads\\duplicati-master\\duplicati-master\\Duplicati\\Library\\Logging\\ILogFilter.cs",\
"C:\\Users\\Kevin\\Downloads\\duplicati-master\\duplicati-master\\Duplicati\\Library\\Logging\\LogTagFilter.cs",\
"C:\\Users\\Kevin\\Downloads\\duplicati-master\\duplicati-master\\Duplicati\\Library\\Logging\\LogEntry.cs",\
"C:\\Users\\Kevin\\Downloads\\duplicati-master\\duplicati-master\\Duplicati\\Library\\Logging\\LambdaSupport.cs",\
"C:\\Users\\Kevin\\Downloads\\duplicati-master\\duplicati-master\\Duplicati\\Library\\Logging\\RepeatingLogScope.cs",\
"C:\\Users\\Kevin\\Downloads\\duplicati-master\\duplicati-master\\Duplicati\\Library\\Logging\\app.config",\
"C:\\Users\\Kevin\\Downloads\\duplicati-master\\duplicati-master\\Duplicati\\Library\\Logging\\Duplicati.snk"

D10A5FC0-11B4-4E70-86AA-8AEA52BD9798.sonar.cs.roslyn.reportFilePath=C:\\Users\\Kevin\\Downloads\\duplicati-master\\duplicati-master\\Duplicati\\Library\\Logging\\bin\\Debug\\Duplicati.Library.Logging.dll.RoslynCA.json
D10A5FC0-11B4-4E70-86AA-8AEA52BD9798.sonar.cs.analyzer.projectOutPath=C:\\Users\\Kevin\\Downloads\\duplicati-master\\duplicati-master\\.sonarqube\\out\\1
D10A5FC0-11B4-4E70-86AA-8AEA52BD9798.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Kevin\\Downloads\\duplicati-master\\duplicati-master\\.sonarqube\\out\\1"
D10A5FC0-11B4-4E70-86AA-8AEA52BD9798.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Kevin\\Downloads\\duplicati-master\\duplicati-master\\Duplicati\\Library\\Logging\\bin\\Debug\\Duplicati.Library.Logging.dll.RoslynCA.json"

D10A5FC0-11B4-4E70-86AA-8AEA52BD9798.sonar.working.directory=C:\\Users\\Kevin\\Downloads\\duplicati-master\\duplicati-master\\.sonarqube\\out\\.sonar\\mod0
0797AA22-C5DD-4950-BB60-34765AB8C6DD.sonar.projectKey=test:0797AA22-C5DD-4950-BB60-34765AB8C6DD
0797AA22-C5DD-4950-BB60-34765AB8C6DD.sonar.projectName=Duplicati.Tools
0797AA22-C5DD-4950-BB60-34765AB8C6DD.sonar.projectBaseDir=C:\\Users\\Kevin\\Downloads\\duplicati-master\\duplicati-master\\Duplicati\\Tools
0797AA22-C5DD-4950-BB60-34765AB8C6DD.sonar.sourceEncoding=utf-8
0797AA22-C5DD-4950-BB60-34765AB8C6DD.sonar.sources=\
"C:\\Users\\Kevin\\Downloads\\duplicati-master\\duplicati-master\\Duplicati\\Tools\\Unused.cs",\
"C:\\Users\\Kevin\\Downloads\\duplicati-master\\duplicati-master\\Duplicati\\Tools\\utility-scripts\\README.txt",\
"C:\\Users\\Kevin\\Downloads\\duplicati-master\\duplicati-master\\Duplicati\\Tools\\win-tools\\README.txt"

0797AA22-C5DD-4950-BB60-34765AB8C6DD.sonar.cs.roslyn.reportFilePath=C:\\Users\\Kevin\\Downloads\\duplicati-master\\duplicati-master\\Duplicati\\Tools\\bin\\Debug\\Duplicati.Tools.dll.RoslynCA.json
0797AA22-C5DD-4950-BB60-34765AB8C6DD.sonar.cs.analyzer.projectOutPath=C:\\Users\\Kevin\\Downloads\\duplicati-master\\duplicati-master\\.sonarqube\\out\\2
0797AA22-C5DD-4950-BB60-34765AB8C6DD.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Kevin\\Downloads\\duplicati-master\\duplicati-master\\.sonarqube\\out\\2"
0797AA22-C5DD-4950-BB60-34765AB8C6DD.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Kevin\\Downloads\\duplicati-master\\duplicati-master\\Duplicati\\Tools\\bin\\Debug\\Duplicati.Tools.dll.RoslynCA.json"

0797AA22-C5DD-4950-BB60-34765AB8C6DD.sonar.working.directory=C:\\Users\\Kevin\\Downloads\\duplicati-master\\duplicati-master\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=D10A5FC0-11B4-4E70-86AA-8AEA52BD9798,0797AA22-C5DD-4950-BB60-34765AB8C6DD

